<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Votacion Ricardo</title>
    <script src="./votacion.js"></script>
    <link rel="stylesheet" type="text/css" href="./estilo.css">
</head>
<body>
    
    <h1 style="color:navy;">Votación de animales.</h1>
    <img src="./IMG/Reptiles.jpg" alt="descripcion"; width="300px" height="300px">
    <p id="votos">3 votos</p>
    <button id="masuno" onclick="masuno()">Mas uno</button>
    <button id="menosuno" onclick="menosuno()">Menos uno</button>
    

</body>
</html>